Distribution Summary
Auto-Accept: 31,586 (28.03%)
  brand→generic swap: 21,669 (19.23%)
  OK, no changes: 9,917 (8.8%)
Needs review: 63,306 (56.18%)
  Needs review: no/poor dose match: 30,168 (26.77%)
  Needs review: no/poor dose/form/route: 608 (0.54%)
  Needs review: no/poor form match: 22,889 (20.31%)
  Needs review: no/poor route match: 12 (0.01%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInFDA: OK: 74 (0.07%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInWHO: OK: 868 (0.77%)
  ValidMoleculeWithATC/NotInPNF/PresentInWHO: OK: 8,687 (7.71%)
Others: 17,797 (15.79%)
  Unknown: Multiple - All Unknown: 6,026 (5.35%)
  Unknown: Multiple - Some Unknown: 10,059 (8.93%)
  Unknown: Single - Unknown: 1,712 (1.52%)
