Distribution Summary
Auto-Accept: 31,587 (28.03%)
  brand→generic swap: 21,670 (19.23%)
  OK, no changes: 9,917 (8.8%)
Needs review: 63,305 (56.18%)
  Needs review: : 608 (0.54%)
  Needs review: dose mismatch: 16,977 (15.07%)
  Needs review: no dose and form available: 422 (0.37%)
  Needs review: no dose available: 4,555 (4.04%)
  Needs review: no dose, form, and route available: 8,214 (7.29%)
  Needs review: no form and route available: 6,233 (5.53%)
  Needs review: no form available: 817 (0.73%)
  Needs review: unspecified: 15,850 (14.07%)
  ValidMoleculeCombinationInFDA/NotInPNF: : 74 (0.07%)
  ValidMoleculeCombinationWithATCInWHO/NotInPNF: : 868 (0.77%)
  ValidMoleculeWithATCInWHO/NotInPNF: : 8,687 (7.71%)
Others: 17,797 (15.79%)
  Unknown: Multiple - All Unknown (unknown to PNF, WHO, FDA): 6,026 (5.35%)
  Unknown: Multiple - Some Unknown (some unknown to PNF, WHO, FDA): 10,059 (8.93%)
  Unknown: Single - Unknown (unknown to PNF, WHO, FDA): 1,712 (1.52%)
