Distribution Summary
Auto-Accept: 64,471 (57.21%)
  ValidBrandSwappedForGenericInPNF: exact dose/form/route match: 31,458 (27.92%)
  ValidGenericInPNF, exact dose/route/form match: 11,144 (9.89%)
Needs review: 32,904 (29.2%)
  ValidBrandSwappedForMoleculeWithATCinWHO: 10,657 (9.46%)
  ValidBrandSwappedForGenericInPNF: 7,599 (6.74%)
  ValidMoleculeWithATCinPNF: 6,197 (5.5%)
  UnspecifiedSource: 4,457 (3.96%)
  ValidMoleculeWithATCinWHO/NotInPNF: 2,564 (2.28%)
  ValidMoleculeNoATCinFDA/NotInPNF: 1,430 (1.27%)
Others: 15,314 (13.59%)
  Unknown: Multiple - Some Unknown (some unknown to PNF, WHO, FDA): 11,553 (10.25%)
  Unknown: Multiple - All Unknown (unknown to PNF, WHO, FDA): 2,160 (1.92%)
  Unknown: Single - Unknown (unknown to PNF, WHO, FDA): 1,601 (1.42%)
