Distribution Summary
Auto-Accept: 63,349 (56.22%)
  brand→generic swap: 45,194 (40.11%)
  OK, no changes: 18,155 (16.11%)
Needs review: 31,045 (27.55%)
  Needs review: no/poor dose match: 16,470 (14.62%)
  Needs review: no/poor dose/form/route: 4,946 (4.39%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInFDA: OK: 74 (0.07%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInWHO: OK: 868 (0.77%)
  ValidMoleculeWithATC/NotInPNF/PresentInWHO: OK: 8,687 (7.71%)
Others: 18,295 (16.23%)
  Unknown: Multiple - All Unknown: 13,760 (12.21%)
  Unknown: Multiple - Some Unknown: 2,812 (2.5%)
  Unknown: Single - Unknown: 1,723 (1.53%)
