Distribution Summary
Auto-Accept: 64,465 (57.21%)
  ValidBrandSwappedForGenericInPNF: exact dose/form/route match: 31,471 (27.93%)
  ValidGenericInPNF, exact dose/route/form match: 11,122 (9.87%)
Needs review: 32,910 (29.2%)
  ValidBrandSwappedForMoleculeWithATCinWHO: 10,651 (9.45%)
  ValidBrandSwappedForGenericInPNF: 7,587 (6.73%)
  ValidMoleculeWithATCinPNF: 6,222 (5.52%)
  UnspecifiedSource: 4,456 (3.95%)
  ValidMoleculeWithATCinWHO/NotInPNF: 2,564 (2.28%)
  ValidMoleculeNoATCinFDA/NotInPNF: 1,430 (1.27%)
Others: 15,314 (13.59%)
  Unknown: Multiple - Some Unknown (some unknown to PNF, WHO, FDA): 11,553 (10.25%)
  Unknown: Multiple - All Unknown (unknown to PNF, WHO, FDA): 2,160 (1.92%)
  Unknown: Single - Unknown (unknown to PNF, WHO, FDA): 1,601 (1.42%)
