Distribution Summary
Auto-Accept: 17,093 (15.17%)
  brand→generic swap: 12,258 (10.88%)
  OK, no changes: 4,835 (4.29%)
Needs review: 77,799 (69.04%)
  Needs review: no/poor dose match: 38,942 (34.56%)
  Needs review: no/poor dose/form/route: 5,882 (5.22%)
  Needs review: no/poor form match: 23,334 (20.71%)
  Needs review: no/poor route match: 12 (0.01%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInFDA: OK: 74 (0.07%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInWHO: OK: 868 (0.77%)
  ValidMoleculeWithATC/NotInPNF/PresentInWHO: OK: 8,687 (7.71%)
Others: 17,797 (15.79%)
  Unknown: Multiple - All Unknown: 6,026 (5.35%)
  Unknown: Multiple - Some Unknown: 10,059 (8.93%)
  Unknown: Single - Unknown: 1,712 (1.52%)
