Distribution Summary
Auto-Accept: 64,471 (57.21%)
  ValidBrandSwappedForGenericInPNF: exact dose/form/route match: 31,458 (27.92%)
  ValidGenericInPNF, exact dose/route/form match: 11,144 (9.89%)
Needs review: 32,904 (29.2%)
  no dose available: 9,036 (8.02%)
  dose mismatch: 8,073 (7.16%)
  route mismatch: 4,967 (4.41%)
  route/form_mismatch: 2,362 (2.1%)
  no dose and form available: 2,343 (2.08%)
  no form and route available: 2,133 (1.89%)
  unspecified: 2,033 (1.8%)
  no dose, form, and route available: 1,083 (0.96%)
  no form available: 842 (0.75%)
  no dose and route available: 27 (0.02%)
  no route available: 5 (0.0%)
Others: 15,314 (13.59%)
  Unknown: Multiple - Some Unknown (some unknown to PNF, WHO, FDA): 11,553 (10.25%)
  Unknown: Multiple - All Unknown (unknown to PNF, WHO, FDA): 2,160 (1.92%)
  Unknown: Single - Unknown (unknown to PNF, WHO, FDA): 1,601 (1.42%)
