Distribution Summary
Auto-Accept: 17,089 (15.16%)
  brand→generic swap: 12,255 (10.88%)
  OK, no changes: 4,834 (4.29%)
Needs review: 77,305 (68.6%)
  Needs review: no/poor dose match: 38,942 (34.56%)
  Needs review: no/poor dose/form/route: 5,389 (4.78%)
  Needs review: no/poor form match: 23,333 (20.71%)
  Needs review: no/poor route match: 12 (0.01%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInFDA: OK: 74 (0.07%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInWHO: OK: 868 (0.77%)
  ValidMoleculeWithATC/NotInPNF/PresentInWHO: OK: 8,687 (7.71%)
Others: 18,295 (16.23%)
  Unknown: Multiple - All Unknown: 13,760 (12.21%)
  Unknown: Multiple - Some Unknown: 2,812 (2.5%)
  Unknown: Single - Unknown: 1,723 (1.53%)
