Distribution Summary
Auto-Accept: 31,593 (28.04%)
  brand→generic swap: 21,674 (19.23%)
  OK, no changes: 9,919 (8.8%)
Needs review: 63,299 (56.17%)
  Needs review: no/poor dose match: 29,717 (26.37%)
  Needs review: no/poor dose/form/route: 608 (0.54%)
  Needs review: no/poor form match: 23,333 (20.71%)
  Needs review: no/poor route match: 12 (0.01%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInFDA: OK: 74 (0.07%)
  ValidMoleculeCombinationWithATC/NotInPNF/PresentInWHO: OK: 868 (0.77%)
  ValidMoleculeWithATC/NotInPNF/PresentInWHO: OK: 8,687 (7.71%)
Others: 17,797 (15.79%)
  Unknown: Multiple - All Unknown: 6,026 (5.35%)
  Unknown: Multiple - Some Unknown: 10,059 (8.93%)
  Unknown: Single - Unknown: 1,712 (1.52%)
